<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>personalSite</artifactId>
        <groupId>org.du.personalSite</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>personalSite-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.commonjava.googlecode.markdown4j</groupId>
            <artifactId>markdown4j</artifactId>
            <version>2.2-cj-1.0</version>
        </dependency>


        <!-- 对项目内模块的依赖 -->
        <dependency>
            <groupId>org.du.personalSite</groupId>
            <artifactId>personalSite-domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.du.personalSite</groupId>
            <artifactId>personalSite-dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.du.personalSite</groupId>
            <artifactId>personalSite-utils</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>